{
  "name": "hi-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:inspector": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.0",
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.17.2",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  }
}
